{
  "name": "AIMS UIX3 - 애플 스타일 지능형 문서 관리",
  "short_name": "AIMS UIX3",
  "description": "SF Symbols 감성과 애플 디자인 철학으로 구현된 차세대 문서 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "orientation": "any",
  "icons": [],
  "categories": ["productivity", "business"],
  "lang": "ko-KR",
  "dir": "ltr"
}
