{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:migration": "node tests/test_customer_relation_fix.js && node tests/test_customer_cascade_delete.js && node tests/test_qdrant_deletion.js && node tests/ocr-auto-retry.test.js && node tests/test_ar_crs_displayname.js && node tests/test_cascade_delete_objectid_compat.js && node tests/test_filesize_check.js",
    "test:cr-duplicate": "node scripts/run-python-tests.js cr-duplicate",
    "test:cr-duplicate-integration": "node scripts/run-python-tests.js cr-duplicate-integration",
    "test:annual-report-api": "node scripts/run-python-tests.js annual-report-api",
    "test": "npm run test:migration && npm run test:cr-duplicate && node scripts/setup-test-env.js && cross-env MONGO_URI=mongodb://localhost:27017 jest --runInBand && node scripts/teardown-test-env.js",
    "test:ci": "cross-env MONGO_URI=mongodb://localhost:27017 jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contracts": "cross-env ALLOW_TEST_AUTH=true jest --runInBand --testPathPattern=__tests__/contracts/",
    "test:golden": "cross-env ALLOW_TEST_AUTH=true jest --runInBand --testPathPattern=__tests__/golden-master/",
    "test:golden:capture": "node __tests__/golden-master/captureSnapshots.js",
    "test:refactor": "npm run test:contracts && npm run test:golden && npm test",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aims/shared-schema": "file:../../shared/schema",
    "@qdrant/js-client-rest": "^1.15.1",
    "axios": "^1.11.0",
    "ioredis": "^5.4.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-kakao": "^1.0.1",
    "passport-naver-v2": "^2.0.8",
    "passport-google-oauth20": "^2.0.0",
    "openai": "^4.73.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "description": ""
}
